{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=FARHEEN\\SQLEXPRESS;Database=InvoiceNew;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    "DefaultConnection": "Server=farheen-nisha\\mssqlserver01;Database=InvoiceDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "SigningKey": "4leroyts-kt9d-6gt3-7e57-5346789jh45j-gf7x-4123234re45s-6f87-6jhtdsfrs", //64
    "Issuer": "https://localhost:44361/api/",
    "Audience": "https://localhost:44362/",
    "AccessTokenExpiryMinutes": 30,
    "RefreshTokenExpiryMinutes": 300
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ], //write logs to sql server
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=farheen-nisha\\mssqlserver01;Database=InvoiceDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
          "sinkOptionsSection": {
            "tableName": "WebApiLogs",
            "schemaName": "dbo",
            "autoCreateSqlTable": true //default is false
          },
          "restrictedToMinimumLevel": "Error",
          "columnOptionsSection": {
            "clusteredColumnstoreIndex": false,
            "primaryKeyColumnName": "Id",
            "removeStandardColumns": [ "MessageTemplate", "Properties", "LogEvent" ],
            "id": { "nonClusteredIndex": true },
            "timeStamp": {
              "columnName": "TimestampUtc",
              "convertToUtc": true
            }
          }
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
